# ==========================================
# PROJECT IDENTIFICATION
# ==========================================
project_name = "ai-dev"
project_id   = "ai-dev"

# ==========================================
# HIERARCHY & BILLING
# ==========================================
# Get this from: gcloud billing accounts list
billing_account = "012345-67890A-BCDEFF"

# The numeric ID of the Google Cloud Folder
folder_id       = "376680453575"

# ==========================================
# ACCESS CONTROL (TEAM)
# ==========================================
# List all developers who need access to the AI models and data
developer_emails = [
  "girishv@describedata.ai",
  "rekhar@describedata.ai",
  "lead_engineer@describedata.ai"
]

# ==========================================
# REGIONAL SETTINGS
# ==========================================
# Used for KMS KeyRings and Bucket locations
region          = "us-central1"
